.main{
	margin-top: 78px;
	padding-top: 20px;
	min-height: 700px;
}

.about-us{
	dt{
		margin-bottom: 15px;
		font-size: 16px;
		bottom: 1px 
	}
	dd{
		padding-left: 20px;
		margin-bottom: 25px;
	}
}
address{
	text-align: center;
}