.flexslider {
  position: relative;
  margin-bottom: 0px;
  height: 504px;
  border: 0;
  .slides img {
  	height: 504px;
	}
	.flex-control-nav{
		bottom:20px;
	}	
} 
.slider-box {
  position: absolute;
  left: 80px;
  top: 77px;
  bottom: 0;
  width: 340px;
  padding-left: 40px;
  padding-top: 10px;
  background: #c7081b;
  opacity: 0.8;
  color: #fff;
  z-index: 999;
	.row-box {
	  margin-bottom: 10px;
	}  
	.title-box {
	  position: relative;
	  &:before{
		  content: "";
		  position: absolute;
		  display: block;
		  width: 100%;
		  height: 1px;
		  background-color: #fff;
		  left: 0;
		  bottom: 20px;	  	
	  };
		h3 {
		  font-weight: 700;
		  font-size: 24px;
		  text-transform: uppercase;
		  padding-bottom: 5px;
		  margin-bottom: 20px;
		  border-bottom: 3px solid #fff;
		  display: inline-block;
		}	  
	}	
	.content-box {
	  text-align: right;
	  padding-right: 40px;
	}	
	.rank{
		text-align: left;
		font-size: 14px;
		padding:0 0 0 10px;
		li{
			list-style: none;
			margin-bottom: 5px;
			height: 42px;
		}
		.sell-num{
			float: right;
			height: 42px;
			line-height: 42px;
		}
		.rank-name{
			vertical-align: super;
		}
		.rank-index{
			display: inline-block;
			font-family: "Rockwell";
			font-size: 30px;
			margin-right: 15px;
		}
	}
}
.flex-direction-nav{
	a:before {
	  content: '';
	  background: url("/assets/images/slider/large_left.png");
	  width: 40px;
	  height: 40px;
	}
	a.flex-next:before {
	  content: '';
	  background: url("/assets/images/slider/large_right.png");
	}	
	
}
.brand-wrap{ 
  border-bottom: solid 2px #fff;
  border-top: solid 3px #fff;
  margin-bottom: 30px;
  background: #f0f0f0 url("/assets/images/index/brand_shadow.png") top center repeat-x;	
	.brand-list {
  	width: 880px;
  	margin: 0 auto;
	}
	li {
	  float: left;
	  text-align: center;
	  list-style: none;
		a {
		  color: #000;
		  display: block;
		  width: 80px;
		  height: 80px;
			img {
			  margin-bottom: 5px;
			  transition: 500ms;
			  -webkit-transition: 500ms;
			  -moz-transition: 500ms;
			  display: inline-block;
			  width: 80px;
			  height: 80px;
			}		  
		}	 
		&:hover img {
		  transform: scale(1.1, 1.1);
		  -webkit-transform: scale(1.1, 1.1);
		  -moz-transform: scale(1.1, 1.1);
		}
	}	
	.brand-shadow{
    position: absolute;
    width: 100%;
    height: 21px;
    z-index: 77;
    background: url("/assets/images/index/brand_shadow.png") top center repeat-x;
	}
}
.image-wrap{
	.container{
		margin-bottom: 20px;
		img{
			width: 100%;
		}
	}
}
.car-wrap {
  background: #fcfcfc;
  padding-top: 25px;
	.nav-tabs {
	  border: none;
		li {
		  color: #777;
		  font-size: 14px;
			a {
			  margin-right: 2px;
			  margin-bottom: 10px;
			  line-height: 1.42857143;
			  color: #777;
			  height: 78px;
			  overflow: hidden;
			  &:hover .rank-num {
				  border: 1px solid transparent;
				  -webkit-box-shadow: 0 0 8px rgba(199,8,27,0.4);
				  -moz-box-shadow: 0 0 8px rgba(199,8,27,0.4);
				  box-shadow: 0 0 8px rgba(199,8,27,0.4);
				}
			}	
			.rank-num {
			  border: 1px solid #dfdfdf;
			  border-radius: 100px;
			  color: #c7081b;
			  float: left;
			  font-size: 44px;
			  height: 53px;
			  line-height: 43px;
			  margin: 5px 20px 40px 5px;
			  padding: 3px 0px 0 0;
			  text-align: center;
			  width: 54px;
			  font-family: "Rockwell";
			}				  
			strong {
			  color: #000;
			  font-size: 18px;
			  font-weight: normal;
			  text-transform: uppercase;
			  display: block;
			}			
		}	  
		.active a {
		  border: none;
		  &:hover{
			  border: none;
			}
			.rank-num {
			  border: 1px solid transparent;
			  -webkit-box-shadow: 0 0 8px rgba(199,8,27,0.4);
			  -moz-box-shadow: 0 0 8px rgba(199,8,27,0.4);
			  box-shadow: 0 0 8px rgba(199,8,27,0.4);
			}			
		}		
	}  
}
.top-wrap{
	.nav-tabs {
	  border: none;
		li {
		  color: #777;
		  font-size: 14px;
		  float: none;
			a {
			  margin-right: 2px;
			  /*margin-bottom: 10px;*/
			  line-height: 1.42857143;
			  color: #777;
			  height: 78px;
			  overflow: hidden;
			  background: none;
			  &:hover{
			  	border:none;
			  	background: none;
					.rank-num {
					  border: 1px solid transparent;
					  -webkit-box-shadow: 0 0 8px rgba(199,8,27,0.4);
					  -moz-box-shadow: 0 0 8px rgba(199,8,27,0.4);
					  box-shadow: 0 0 8px rgba(199,8,27,0.4);
					}
			  } 
			}		
			.rank-num {
			  border: 1px solid #dfdfdf;
			  border-radius: 100px;
			  color: #c7081b;
			  float: left;
			  font-size: 44px;
			  height: 53px;
			  line-height: 43px;
			  margin: 5px 20px 40px 5px;
			  padding: 3px 0px 0 0;
			  text-align: center;
			  width: 54px;
			  font-family: "Rockwell";
			}	
			strong {
			  color: #000;
			  font-size: 18px;
			  font-weight: normal;
			  text-transform: uppercase;
			  display: block;
			}					  
		}	  
		.active a {
		  border: none;
			&:hover {
			  border: none;
			}		 
			.rank-num {
			  border: 1px solid transparent;
			  -webkit-box-shadow: 0 0 8px rgba(199,8,27,0.4);
			  -moz-box-shadow: 0 0 8px rgba(199,8,27,0.4);
			  box-shadow: 0 0 8px rgba(199,8,27,0.4);
			}			 
		}		
	}	
}
.recent-car{
	dt{
		text-align: center;
		margin-bottom: 10px;
	}
}

/* fonts */
.jqcloud{
	overflow: hidden;
	position: relative;	
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 10px;
	line-height: normal;
	color: #09f;
	a {
	  font-size: inherit;
	  text-decoration: none;
	  color: inherit;
	  &:hover{
	  	color: #0cf;
	  }
	}
	span { padding: 0; }
	.w10 { font-size: 550%; color: #0cf; }
	.w9 { font-size: 500%; color: #0cf}
	.w8 { font-size: 450%; color: #0cf;}
	.w7 { font-size: 400%; color: #39d;}
	.w6 { font-size: 350%; color: #90c5f0;}
	.w5 { font-size: 300%; color: #90a0dd;}
	.w4 { font-size: 250%; color: #90c5f0;}
	.w3 { font-size: 200%; color: #a0ddff;}
	.w2 { font-size: 150%; color: #99ccee;}
	.w1 { font-size: 100%; color:  #aab5f0;}	
}
 
#TagCloud{
	position: absolute;
    width: 500px;
    height: 350px;
    z-index: 1000;	
	top: 78px;
	right: 100px;
	z-index: 1000;
}
